<!DOCTYPE html>
<html>
<head>
	<title>WE</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
	<script type="text/javascript" src="js/rem.js"></script>
	<style type="text/css">
		#all{width:100%;height:100%;background:url("img/loginbg.webp") no-repeat center/cover;overflow:hidden;}
		.loginbox{width:740px;}
		.loginbox img{width:500px;margin:0 auto 20px;}
		.loginbox>p{width:560px;margin:0 auto;text-align:center;line-height:22px;}
		.inputbox{width:740px;height:423px;border-radius:10px;padding:0 38px;background:rgba(255,255,255,.8);border-radius:10px;box-shadow:0 0 5px #fff;margin-top:40px;}
		.inputbox h2{height:90px;line-height:90px;text-align:center;width:100%;font-size:42px;font-weight:bold;text-shadow:2px 2px 10px #000;color:#fff;}
		.inputbox p{height:104px;line-height:104px;}
		.inputbox p input{display:block;width:100%;height:64px;line-height:64px;border:1px solid #ba2820;padding:0 10px;border-radius:10px;}
		.inputbox span{display:block;width:290px;height:60px;line-height:60px;border-radius:30px;background:#ba2820;color:#fff;text-align:center;margin:0 auto;cursor:default;}
		.inputbox div{line-height:30px;text-align:right;}
		@media screen and (max-width: 1440px) {

		    html {
		        font-size: 10pt;
		    }
		    .loginbox{zoom:0.75;}
		    
		}
	</style>
</head>
<body>
<div id="all">
	<div class="loginbox centered">
		<img src="img/bet1.png">
		<p class="font16 fcw">Winner Eleven is the official cryptocurrency designed for sports industry with decentralized smart contract technology to power bettor creditorship</p>
		<div class="inputbox">
			<h2>LOG IN</h2>
			<p class="font16"><input type="text" placeholder="Email address" class="userName" name=""></p>
			<p class="font16"><input type="password" class="password" placeholder="Password" name=""></p>
			<span class="font24" onclick="regist()">log in</span>
			<div class="font16"><a href="register.html" class="fcr l">register</a><a href="forget.html" class="fcr r">forget password ?</a></div>
		</div>
	</div>
	
</div>
</body>
<script type="text/javascript" src="js/layer.js"></script>
<script type="text/javascript">
	function regist(){
		var userName=$(".userName").val()
		var password=$(".password").val()
		var loading = layer.load(1, {shade: [0.1,'#fff']});
		$.ajax({
	        url:dirUrl+"/login",
	        type:"POST",			
	        xhrFields: {  
				withCredentials: true // 设置运行跨域操作  
			},
			contentType : "application/json",
			async : false,
	        data:JSON.stringify({
	        	password:password,
	        	userName:userName
	        }),
	        success:function(res){
	        	layer.close(loading)
		        if(res.code==1000){
					//layer.msg('提交成功，请前往个人中心查看');
					location.href="bet.html";
					localStorage.setItem("userName",userName)
		        }else{
		          	layer.msg(res.message);
		        }
	        },
	        error:function(res){
	        	layer.close(loading)
	        }
	    })
	}
</script>
</html>